# Mazen_MVC

./: .gitignore  MazenWebApp.sln
MazenWebApp/: MazenWebApp.csproj  Program.cs  appsettings.Production.json  appsettings.json
MazenWebApp/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
MazenWebApp/Areas/Admin/Views/: _ViewImports.cshtml
MazenWebApp/Areas/Admin/Views/Category/: Delete.cshtml  Index.cshtml
MazenWebApp/Areas/Admin/Views/Company/: Index.cshtml  (+1 more)
MazenWebApp/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
MazenWebApp/Areas/Customer/Views/: _ViewImports.cshtml
MazenWebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MazenWebApp/Controllers/: CategoryController.cs  HomeController.cs
MazenWebApp/Data/: ApplicationDbContext.cs
MazenWebApp/Migrations/: 20231002060538_AddCategoryTableToDb.Designer.cs  20231002060538_AddCategoryTableToDb.cs  20231026081631_SeedCategoryTable.Designer.cs  20231026081631_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
MazenWebApp/Models/: Category.cs  ErrorViewModel.cs
MazenWebApp/Properties/: launchSettings.json
MazenWebApp/Properties/ServiceDependencies/MazenMVC - Web Deploy/: profile.arm.json
MazenWebApp/Properties/ServiceDependencies/mazen-bookstore - Zip Deploy/: profile.arm.json
MazenWebApp/ViewComponents/: ShoppingCartViewComponent.cs
MazenWebApp/Views/: _ViewImports.cshtml
MazenWebApp/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MazenWebApp/Views/Shared/: _Layout.cshtml
MazenWebApp/wwwroot/js/: company.js  order.js  product.js  user.js
(+156 files in other folders)
